# Calculators

./: .gitignore  README.md  calculator.py  poprawa.md  zadanie.md
c#/Calculator/: Calculator.sln  Form1.Designer.cs
c/Calculator/: Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs
cSharp/Calculator/: Calculator.sln  CalculatorEngine.cs  Form1.Designer.cs  dokumentacja.md
cSharp/Calculator.Test/: CalculatorEngineTests.cs
java-android/Calculator/src/: Calculator.java  CalculatorLogicTest.java
java-android/Calculator/src/main/java/: Calculator.java
java-android/Calculator/src/test/java/: CalculatorLogicTest.java
java/Calculator/: documentation.rm  dokumentacja.md
java/Calculator/src/main/java/: Calculator.java  CalculatorLogic.java
python/: calculator.py  dokumentacja.md  test_calculator.py
react-ts/: components.json  dokumentacja.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
react-ts/src/: App.test.tsx  App.tsx  main.tsx
react-ts/src/components/ui/: input.tsx
xxx/Calculator/: Calculator.sln  Form1.Designer.cs  Form1.cs
xxx/Calculator.Test/: Calculator.Test.csproj
